<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfp-GV-jBB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggplant_brownie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9A-eO-IPx">
                                <rect key="frame" x="43" y="135" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S99-lo-taF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: macarrão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-Ax-cfm">
                                <rect key="frame" x="152" y="130" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felicidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR3-6t-bbO">
                                <rect key="frame" x="43" y="196" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IES-Qi-vKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1 triste - 5 muito feliz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-6j-ACH">
                                <rect key="frame" x="152" y="191" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-mx-Zl8">
                                <rect key="frame" x="43" y="295" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="725-9z-1pc">
                                <rect key="frame" x="20" y="345" width="382.5" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GEv-cC-v0i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4uG-T3-W3D"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3HF-iN-wlL">
                                <rect key="frame" x="133" y="783" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lE0-ok-h4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3HF-iN-wlL" firstAttribute="top" secondItem="725-9z-1pc" secondAttribute="bottom" constant="67" id="9vZ-Db-Nbb"/>
                            <constraint firstItem="c9A-eO-IPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="JNg-rN-uQs"/>
                            <constraint firstItem="9CG-6j-ACH" firstAttribute="top" secondItem="g4B-Ax-cfm" secondAttribute="bottom" constant="31" id="Kjr-jp-ARA"/>
                            <constraint firstItem="c9A-eO-IPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="Niz-zE-lv5"/>
                            <constraint firstItem="g4B-Ax-cfm" firstAttribute="trailing" secondItem="9CG-6j-ACH" secondAttribute="trailing" id="P2h-vz-j5E"/>
                            <constraint firstItem="c9A-eO-IPx" firstAttribute="leading" secondItem="BR3-6t-bbO" secondAttribute="leading" id="SW6-cy-f1u"/>
                            <constraint firstItem="c9A-eO-IPx" firstAttribute="centerY" secondItem="g4B-Ax-cfm" secondAttribute="centerY" id="Unb-uP-Qay"/>
                            <constraint firstItem="725-9z-1pc" firstAttribute="centerX" secondItem="3HF-iN-wlL" secondAttribute="centerX" id="WgW-Wb-H9O"/>
                            <constraint firstItem="725-9z-1pc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cBC-Sq-W33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4B-Ax-cfm" secondAttribute="trailing" constant="83" id="cI9-dI-OyL"/>
                            <constraint firstItem="BR3-6t-bbO" firstAttribute="leading" secondItem="FdP-mx-Zl8" secondAttribute="leading" id="doB-7r-U2W"/>
                            <constraint firstItem="3HF-iN-wlL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fdG-HD-wrg"/>
                            <constraint firstItem="9CG-6j-ACH" firstAttribute="leading" secondItem="BR3-6t-bbO" secondAttribute="trailing" constant="31" id="iDT-Vf-GIy"/>
                            <constraint firstItem="g4B-Ax-cfm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="oJe-co-QAa"/>
                            <constraint firstItem="g4B-Ax-cfm" firstAttribute="leading" secondItem="9CG-6j-ACH" secondAttribute="leading" id="sRi-eL-z4K"/>
                            <constraint firstItem="725-9z-1pc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="usr-Bm-4f7"/>
                            <constraint firstItem="FdP-mx-Zl8" firstAttribute="top" secondItem="BR3-6t-bbO" secondAttribute="bottom" constant="78" id="vfU-Wz-sX4"/>
                            <constraint firstItem="BR3-6t-bbO" firstAttribute="centerY" secondItem="9CG-6j-ACH" secondAttribute="centerY" id="wmX-j3-lOy"/>
                            <constraint firstItem="BR3-6t-bbO" firstAttribute="top" secondItem="c9A-eO-IPx" secondAttribute="bottom" constant="40" id="xnW-ea-ay2"/>
                            <constraint firstItem="3HF-iN-wlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="zKE-D5-Xma"/>
                            <constraint firstItem="725-9z-1pc" firstAttribute="top" secondItem="FdP-mx-Zl8" secondAttribute="bottom" constant="29" id="zbb-Q6-6qX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HS1-ty-FdK"/>
                    <connections>
                        <outlet property="felicidadeTextField" destination="9CG-6j-ACH" id="KKV-sQ-tXK"/>
                        <outlet property="itensTableView" destination="725-9z-1pc" id="4fy-gR-lku"/>
                        <outlet property="nomeTextField" destination="g4B-Ax-cfm" id="z5F-Y4-Und"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-394.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vmv-Ze-ADa">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="kfp-GV-jBB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dag-Q9-Pxc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7q-Nr-I7Z" kind="relationship" relationship="rootViewController" id="gbj-Gn-mju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFC-sO-bDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="156"/>
        </scene>
        <!--Refeicoes Table View Controller-->
        <scene sceneID="Xqt-GJ-NMC">
            <objects>
                <tableViewController id="e7q-Nr-I7Z" customClass="RefeicoesTableViewController" customModule="eggplant_brownie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yPh-fy-Bx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s7c-WR-EIS">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7c-WR-EIS" id="zaI-Xt-E5h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7q-Nr-I7Z" id="dmS-5e-dTz"/>
                            <outlet property="delegate" destination="e7q-Nr-I7Z" id="T1A-oa-YOc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Ze-9o-QuV">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="BCf-3c-80m">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="adicionar" id="ALj-b3-47j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzU-fF-W7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
